YounessBird/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Y@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Y.B"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

YounessBird/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"